APP_PORT = 9001
wsAPP_PORT= 9002
# 本地
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PWD = 5655321098
# MYSQL_DB = zdsc

# 线上
MYSQL_HOST = 119.188.247.52
MYSQL_PORT = 3306
MYSQL_USER = zdsc
MYSQL_PWD = 5655321098
MYSQL_DB = zdsc



JWT_SECRET = xzd